<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Conoce más sobre mi leyendo este CV donde describo mis conocimientos">
    <meta name="keywords" content="Alejandro Melchor Galván, CV Alejandro M, Curriculum Alejandro M, Profesor Alejandro">
    <meta name="copyright" content="Alejandro MG">
    <meta name="owner" content="CV-Alejandro MG">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>CV-Alejandro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css">
    <link rel="shorcut icon" type="image/x-icon" href="img/favicon-96x96.png">

    <script src="js/all.js"></script>

</head>

<body data-spy="scroll" data-target="#amg-nav">
    <header>
        <div class="container">

            <div class="row">
                <div class="foto col-sm-12 col-md-3">
                    <img src="img/fotot.jpg" width="150px" alt="Foto Alejandro" title="Foto Alejandro">
                </div>

                <div class="cv col-sm-12 col-md-4">
                    <h4><span>Alejandro Melchor Galván</span></h4>
                    <p class="h6">Curriculum Vitae</p>
                </div>

                <div class="datos col-sm-12 col-md-5">
                    <ul class="datos">
                        <li>
                            <p class="h6">Correo:</p><a href="mailto:amg.13.161@gmail.com?Subject=Contacto">amg.13.161@gmail.com</a></li>
                        <br>
                        <li>
                            <p class="h6">Celular:</p><a href="tel:5518287973">5518287973</a></li>

                    </ul>
                </div>
            </div>

        </div>

    </header>
    <hr>

    <section class="container sobre-mi" id="sobre-mi">
        <div class="row">
            <div class=" col-xs-12 col-md-4 col-lg-2 mt-3">
                <nav class="navbar navbar-expand-lg bg-info">
                    <div class="container amg-n">
                        <div class=" amg-nav" id="menu">
                            <ul class="navbar-nav nav amg-nav">
                                <li class="nav-item">
                                    <a href="#sobre-mi" class="nav-link text-light">Sobre mí</a></li>

                                <li class="nav-item"><a href="#educacion" class="nav-link text-white">Educación</a></li>

                                <li class="nav-item">
                                    <a href="#experiencia" class="nav-link text-white">Experiencia Profesional</a></li>

                                <li class="nav-item"><a href="#profesionales" class="nav-link text-white">Habilidades Profesionales</a></li>

                                <li class="nav-item"><a href="#personales" class="nav-link text-white">Habilidades Personales</a></li>

                                <li class="nav-item"><a href="#cv" class="nav-link text-white">CV en PDF</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="col-md-8 mt-3">
                <p class="bg-info text-dark h4">Sobre mi</p>
                <p>Me defino como una persona con muchas ganas de aprender y abierta a muchos temas.</p>

                <p>Desde siempre me han gustado las matemáticas y eso me desperto el interes por estudiar la Licenciatura en Matemáticas. Ya dentro de la Facultad de Ciencias aprendi la gran importancia de razonar los problemas y no solo memorizar los conocimientos,
                    pues en el razonar sin importar la problematica debera haber un camino mejor para un optimo resultado.</p>

                <p>Durante mis estudios tuve una incursion a SQL y al diseño web, el cual desperto en mi un gran interés y por lo cual empece a adentrarme más en este mundo, donde he podido aplicar la forma de pensar que adquiri en mi carrera, podiendo asi
                    expander mis areas de conocimientos.</p>
            </div>

        </div>

    </section>

    <hr>

    <section class="container educacion" id="educacion">
        <div class="row">
            <div class="col">
                <article>
                    <h4 class="bg-info">Formación académica</h4>
                    <ul class="list-group">
                        <li class="list-group-item	h6">Licenciatura en Matemáticas en la Facultad de Ciencias, UNAM</li>

                        <li class="list-group-item	h6">Curso de Diseño Web con Bootstrap</li>

                        <li class="list-group-item h6">Curso de Diseño Web Profesional</li>

                        <li class="list-group-item	h6">Curso SQL Básico-Intermedio en Professional Hunters</li>

                        <li class="list-group-item	h6">Curso PHP7 y MYSQL</li>

                        <li class="list-group-item h6">Curso Maestro de Python 3</li>
                    </ul>

                </article>
            </div>
        </div>


    </section>

    <hr>

    <section class="container experiencia" id="experiencia">
        <div class="row">
            <div class="col-12">
                <article>
                    <h4 class="bg-info">Experiencia Profesional</h4>
                    <p>He sido docente en la <a href="http://www.fciencias.unam.mx/directorio/65735" target="_blank">Facultad de Ciencias</a> de la UNAM del año 2013 a la fecha, impartiendo los siguientes cursos como profesor adjunto:</p>
                </article>

                <article class="asignaturas lista">
                    <ul class="list-group asignaturas">
                        <li class="list-group-item">Cálculo Diferencial e Integral I y II</li>
                        <li class="list-group-item">Geometría Moderna I y II</li>
                        <li class="list-group-item">Geometría Proyectiva</li>
                        <li class="list-group-item">Introducción a la Geometría Avanzada</li>
                        <li class="list-group-item">Seminario de Geometria A y B</li>
                        <li class="list-group-item">Seminario de Topología A y B</li>
                    </ul>
                </article>

                <article>
                    <h5 class="web">Trabajos Web</h5>
                    <p>Material Didactico de mi curso
                        <a href="https://amgmat.github.io/calculodiferencialeintegral-II/" target="_blank">https://amgmat.github.io/calculodiferencialeintegral-II/</a></p>
                    <p>Un ejemplo de una tienda en linea
                        <a href="https://catalogoamg.github.io/articulos-en-venta/" target="_blank">https://catalogoamg.github.io/articulos-en-venta/</a></p>


                </article>
            </div>
        </div>

    </section>

    <hr>


    <section class="container profesionales" id="profesionales">
        <h4 class="bg-info">Habilidades Profesionales</h4>
        <div class="row mt-3">
            <div class="col-12">
                <p>Durante mi carrera profesional y capacitaciones, he trabajado y desarrollado las siguientes habilidades en lenguajes de programación, frameworks y softwares: </p>
            </div>
            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/html.png">
                <div class="card-body">
                    <p class="card-text h6">HTML 5</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/css.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">CSS 3</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/sass.png">
                <div class="card-body">
                    <p class="card-text h6">Sass</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/js.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Javascript</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/jquery.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">jQuery</p>
                </div>
            </div>


            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/jquery-ui.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">jQuery-UI</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/bootstrap.png">
                <div class="card-body">
                    <p class="card-text h6">Bootstrap 4</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/json.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">JSON</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/ajax.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Ajax</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/php.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">PHP7</p>
                </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/mysql.png">
                <div class="card-body">
                    <p class="card-text h6">Mysql</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/postgres.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Postgres</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/sql.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">SQL</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/wordpress.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Wordpress</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/git.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Git</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/github.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Github</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/python.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Python</p>
                </div>
            </div>
        </div>
        </div>


        <div class="row lista">
            <div class="col-12">
                <h4>Programas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/sublime-text.png">
                <div class="card-body">
                    <p class="card-text h6">Sublime Text</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/vsc.png">
                <div class="card-body">
                    <p class="card-text h6">Visual Studio Code</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/jupyter.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Jupyter</p>
                </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/gitkraken.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">GitKraken</p>
                </div>
            </div>

            <div class="col-6 col-sm-3 col-lg-3">
                <img src="img/h/texwork.png" alt="">
                <div class="card-body">
                    <p class="card-text h6">Texwork</p>
                </div>
            </div>

        </div>
        </div>

    </section>

    <hr>

    <section class="container personales" id="personales">
        <h4 class="bg-info">Habilidades Personales</h4>
        <div class="row mt-3">
            <div class="col">
                <p>A lo largo de mis casi 6 años de experiencia en el sector de la enseñanza y en mis capacitaciones, he desarrollado una serie de habilidades, valores de trabajo y contancia que me han permitido crecer. A Continuación detallo algunas esas
                    habilidades.
                </p>
            </div>

            <div class="col-sm-12 lista">
                <ul class="alineacion list-group">
                    <li class="list-group-item">Proactivo</li>
                    <li class="list-group-item">Autodidacta</li>
                    <li class="list-group-item">Paciente</li>
                    <li class="list-group-item">Responsable</li>
                    <li class="list-group-item">Facilidad para adaptarse</li>
                    <li class="list-group-item">Facilidad para aprender</li>
                    <li class="list-group-item">Facilidad de palabra para transmitir</li>
                    <li class="list-group-item">Análista</li>
                </ul>
            </div>
        </div>

    </section>

    <hr>

    <section class="container cv" id="cv">

        <div class="cv">
            <h4>CV-PDF</h4>
            <iframe src="https://drive.google.com/file/d/1QP-K7hTg91HC-1_XQNRDkn37iyiWG5LN/preview"></iframe>
        </div>
    </section>

    <footer>
        <div class="container py-2">
            <div class="row">
                <div class="col-md-12">
                    <div class="btn subir">
                        <a href="#" class="subir btn-warning">Ir Arriba</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-dark amg">
                    <div class="btn">
                        <p class="h6 text-light">CV creado por Alejandro Melchor Galván</p>
                    </div>
                </div>
            </div>

        </div>

    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/efectos.js"></script>



</body>

</html>